{
  "expo": {
    "name": "Zerodev Wallet",
    "version": "1.0.1",
    "orientation": "portrait",
    "backgroundColor": "#000000",
    "icon": "./assets/images/icon.png",
    "scheme": "inverse",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.example.zerodevrn",
      "buildNumber": "7",
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.zerodevrn",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow inverse to access camera."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
